# StarlineTileMapperTool

./: .gitignore  .project  README.md  commands  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/TileMapper/android/: TileMapperActivity.java
core/: .classpath  .project  pom.xml
core/src/main/java/TileMapper/core/: TileMapper.java
core/src/main/java/TileMapper/core/domain/: Entity.java  Tile.java  TileIcon.java  TileMap.java  TileRegistry.java  TileSelectedListener.java
core/src/main/java/TileMapper/core/domain/enums/: DungeonType.java  TileType.java
core/src/main/java/TileMapper/core/domain/exceptions/: TextureNotFoundException.java
core/src/main/java/TileMapper/core/domain/tile/: Tile.java  TileIcon.java  TileMap.java  TileRegistry.java  TileSelectedListener.java
core/src/main/java/TileMapper/core/ui/widgets/: TileEntry.java
core/src/main/java/TileMapper/core/util/: FileHandler.java  XMLUtil.java
desktop/: .project  pom.xml
desktop/assets/: dungeon_textures.xml  dungeon_tiles.xml
desktop/src/main/java/TileMapper/java/: TileMapperDesktop.java
html/: .project  pom.xml
html/src/main/java/TileMapper/: TileMapper.gwt.xml
html/src/main/java/TileMapper/html/: TileMapperHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  TileMapper.csproj  TileMapper.sln  pom.xml
